<!DOCTYPE html>
<html>
<head>
    <title>Activity 3: Tables and Hyperlinks</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
       
    .shaded-blue {
        background-color: lightblue;
    }
    .shaded-green {
        background-color: lightgreen;
    }
    .shaded-yellow {
        background-color: yellow;
    }
.shaded-pink {
        background-color: pink;
    }


        .affirmation {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Activity 3: Tables and Hyperlinks</h1>
    <table border="2" height="420px" width="420px">
        <tr>
            <td rowspan="2" colspan="2"><img src="passport.jpg" alt="Image" width="100" height="100"></td>
            <td class="shaded-blue"> </td>
            <td rowspan="2" class="affirmation">I am getting better and better every day.</td>
            <td rowspan="2" colspan="3">
    
            </td>
        </tr>
        <tr>
            <td rowspan="2"><a href="webdeveleoexample@example.com">mail</a></td>
        </tr>
        <tr>
            <td colspan="3"><a href="home.html"></a></td>
            <td colspan="3"><a href="https://example.com"><img src="lotus.jpg" alt="Clickable Image" width="100" height="100"></a></td>
            <td></td>
        </tr>
        <tr>
            <td class="shaded-green"> </td>
            <td colspan="3" class="shaded-yellow"></td>
            <td rowspan="2"></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td rowspan="2" colspan="3" class="shaded-pink"></td>
            <td rowspan="2" class="affirmation">I feel more grateful each day.            </td>
            <td rowspan="2" colspan="3" class="affirmation">I feel more grateful each day.
            </td>
        </tr>
        <tr>
            <td class="affirmation">I am constantly growing and evolving into a better person.</td>
        </tr>
    </table>
</body>
</html>